@import url(fonts.less);

@main-color: #fff;
@main-bg-col: #fff;
@color-block: #fafafa;
@color-text-def: #000;
@color-block-opacity: linear-gradient(to bottom, #edf1f7, #c9d7e9);
@color-linear-top: #ffda7c;
@color-linear-bot: #f6a742;
@color-lunear-hov: rgba(255, 255, 255, 0.15);
@color-text-form: #b20933;
@border-review-color: #e1e1e1;
@border-button-color: #9b9b9b;
@border-top-text: #9b9b9b;
@stage-after-color: #20174c;
@fonts: 'ProximaNova', sans-serif;
@all-transition: all .3s ease-in-out;

.mlmr() {
  margin-right: 20px;
  margin-left: 20px;
}

.mlmrd() {
  margin-right: -20px;
  margin-left: -20px;
}

.row() {
  display: flex;
  justify-content: space-between;
  .mlmrd;
}

.ma() {
  margin-left: auto;
  margin-right: auto;
}

.t50x() {
  left: 50%;
  transform: translateX(-50%)
}
.t50y() {
  top: 50%;
  transform: translateY(-50%)
}
.t50() {
  top: 50%;
  left: 50%;
  transform: translate(-50%)
}

.col-1() {
  width: ~"calc(8.33% - 40px)";
  .mlmr;
}
.col-2() {
  width: ~"calc(16.66% - 40px)";
  .mlmr;
}
.col-3() {
  width: ~"calc(25% - 40px)";
  .mlmr;
}
.col-4() {
  width: ~"calc(33.33% - 40px)";
  .mlmr;
}
.col-5() {
  width: ~"calc(41.66% - 40px)";
  .mlmr;
}
.col-6() {
  width: ~"calc(50% - 40px)";
  .mlmr;
}
.col-7() {
  width: ~"calc(58.33% - 40px)";
  .mlmr;
}
.col-8() {
  width: ~"calc(66.66% - 40px)";
  .mlmr;
}
.col-9() {
  width: ~"calc(75% - 40px)";
  .mlmr;
}
.col-10() {
  width: ~"calc(83.33% - 40px)";
  .mlmr;
}
.col-11() {
  width: ~"calc(91.66% - 40px)";
  .mlmr;
}
.col-12() {
  width: ~"calc(100% - 40px)";
  .mlmr;
}

body {
  font-size: 18px;
  line-height: 26px;
  font-family: 'ProximaNova', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
}

.wrapper {
  width: 100%;
  max-width: 1220px;
  .ma;
}

.main__bgtop,
.main__bgbot {
  background: @main-bg-col;
}

.main__bgmid {
  margin-top: 80px;
  background: @color-block;
}

.fade {
  transition: opacity 0.15s linear;
  opacity: 0
}
.fade.in {
  opacity: 1;
}

.header {
  width: 100%;
  position: relative;
  height: 677px;
  &:before {
    content:'';
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    height: 677px;
    background: url(../image/heder-img.jpg) center no-repeat;
  }

  &:after {
    content:'';
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    height: 677px;
    background-image: linear-gradient(295deg, #57ca85, #194f68);
    opacity: .9;
  }

  .wrapper {
    position: relative;
    z-index: 2;
  }

  &__row-top {
    .row;
    padding-top: 30px;
    flex-wrap: wrap;
  }

  &__left-block {
    .col-3;
  }

  &__right-block {
    .col-9;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }

  &__logo {
    margin-left: 20px;
    margin-right: 20px;
    width: 239px;
    height: 55px;
    display: block;
    cursor: pointer;

    &-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }
  }

  &__menu {
    width: ~"calc(100% - 534px)";
    margin: 6px 20px 0 20px;
    text-align: right;
    padding-left: 0;

    &-button {
      display: none;
    }

    &-item {
      list-style: none;
      display: inline-block;
      text-align: left;
      margin-left: 26px;
      max-width: 140px;
      vertical-align: top;

      &--tel {
        display: none;
      }
    }

    &-link {
      text-decoration: none;
      font-size: 15px;
      color: @main-color;
      text-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
      transition: @all-transition;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__phone {
    &-wrapper{
      width: 175px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: right;
    }
    text-decoration: none;
    display: inline-block;
    color: @main-color;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    margin-top: 12px;
  }

  &__title {
    font-size: 42px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    color: @main-color;
    margin-top: 115px;
    margin-bottom: 0;
    max-width: 800px;
    text-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    .ma;

    &-description {
      position: relative;
      display: block;
      max-width: 820px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      text-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
      text-align: center;
    }

  }

  &__button {
    width: 250px;
    height: 60px;
    border-radius: 100px;
    background-color: @main-color;
    font-size: 17px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @color-text-def;
    .ma;
    margin-top: 40px;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
    text-decoration: none;
    transition: .3s ease-in-out;

    &:hover {
      opacity: .8;
    }

  }

  &__about {
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 50px 0 rgba(0, 59, 89, 0.15);

    &-title {
      font-size: 36px;
      font-weight: 400;
      text-align: center;
      color: @color-text-def;
      margin-top: 0px;
      max-width: 520px;
      line-height: 46px;
      .ma;
    }
    &-row {
      margin-top: 59px;
      display: flex;
      justify-content: space-between;
      margin-left: 10px;
      margin-right: 10px;
    }
    &-item {
      .col-4;
      padding-top: 68px;
      position: relative;
      font-size: 15px;
      line-height: 23px;
      text-align: center;
      color: @color-text-def;

      &:before {
        content:'';
        position: absolute;
        width: 50px;
        height: 50px;
        .t50x;
        top: 0;
      }

      &--one:before {
        background: url(../image/location.svg) center no-repeat;
        top: -3px;
      }

      &--two:before {
        background: url(../image/flag.svg) center no-repeat;
      }

      &--three:before {
        background: url(../image/users.svg) center no-repeat;
      }

      &--four:before {
        background: url(../image/like.svg) center no-repeat;
      }
    }
  }
}

.question {
  background: url(../image/question.png) center top no-repeat;
  padding-top: 335px;

  &__title {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: @color-text-def;
    text-align: center;
    margin: 0 auto;
    max-width: 550px;
  }

  &__list {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    max-width: 880px;
    width: 100%;
    list-style: none;
  }

  &__item {
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    line-height: 28px;
    color: @color-text-def;
    padding: 40px;

    &:nth-child(odd) {
      background-color: #efefef;
    }
  }
  &__final {
    margin-top: 80px;
    position: relative;

    &:before {
      content: '';
      left: 0;
      right: 0;
      top: 60px;
      position: absolute;
      height: 1px;
      background-image: linear-gradient(to bottom, #f2f2f2, #e1e1e1);
    }

    &-text {
      position: relative;
      font-size: 21px;
      line-height: 28px;
      text-align: center;
      color: #000000;
      padding-top: 150px;
      width: 250px;
      margin-left: auto;
      margin-right: auto;

      &:before {
        content: '';
        width: 120px;
        height: 120px;
        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
        position: absolute;
        border-radius: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background: url(../image/check-circle-big.svg) center no-repeat;
      }
    }
  }
}

.video-block {
  width: 884px;
  height: 510px;
  border-radius: 5px;
  border: solid 1px #e1e1e1;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border-radius: 5px;
  padding: 15px;
  box-sizing: border-box;

  &__video {
    width: 100%;
    height: 100%;
    background-color: #333333;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.15);
  }
}

.dropdown {
  &-block {
    margin-top: 80px;
    max-width: 948px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 34px;
    padding-right: 34px;
    box-sizing: border-box;

  }
  &__item {
   border-radius: 5px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   margin-bottom: 20px;

   

   &-top {
    cursor: pointer;
    border: solid 1px @border-review-color;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;
    padding: 26px 80px 26px 40px;

    &:before {
      content: '';
      background-image: linear-gradient(95deg, #57ca85, #194f68);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 0;
      opacity: 0;
      transition: opacity .3s;
      border-radius: 5px;
    }

    &:hover:before {
      opacity: .8;

    }
    &:after {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      right: 40px;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      background: url(../image/ic-add-24-px.svg) center no-repeat;
      transition: background-image .3s;
    }
    &:hover:after {
      background: url(../image/ic-add-white-24-px.svg) center no-repeat;
    }
    &:hover .dropdown__title {
      color: @main-color;
    }
  }

  &.active-dropdown {
    border: none;
    
    .dropdown__item-top {
      border-color: transparent;
    }

    .dropdown__item-top {
      &:before {
        opacity: 1;
        border-radius: 5px 5px 0 0;
      }

      &:after {
        background: url(../image/ic-minus-white-24-px.svg) center no-repeat;
      }
    }
    
    .dropdown__title {
      color: @main-color;
    }


    .dropdown__text-wrapper {
      max-height: 3500px;
      height: auto;
      
    }



  }

}

&__text {
  &-wrapper {
    background-color: #fafafa;
    max-height: 0;
    overflow: hidden;
    transition: 1s;
    

    &-out {
      padding: 39px 84px 0 40px;
    }
  }

  &-ul {
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0px;
    list-style: none;
  }

  &-item {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: @color-text-def;
    position: relative;
    padding-left: 36px;
    &:before {
      content: '';
      width: 4px;
      height: 4px;
      display: block;
      border-radius: 100%;
      position: absolute;
      left: 12px;
      top: 12px;
      background: @color-text-def;
    }
  }

  &-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    text-align: left;
    color: @color-text-def;
    margin: 0 0 30px 0;

    &--mt {
      margin-top: 60px;
    }
  }

  &-p {
    font-size: 16px;
    line-height: 24px;
    color: @color-text-def;
    margin-top: 24px;
    margin-bottom: 0;
  }

  &-ol {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
  }

  &-item-ol {
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;

    &--no-mb {
      margin-bottom: 0;
    }
  }

  &-article {
    background: @main-color;
    border-radius: 5px;
    padding: 40px;
    margin-right: -40px;
    margin-bottom: 40px;

    &--mt {
      margin-top: 40px;
    }

    &-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }
    &-p {
      font-size: 16px;
      line-height: 24px;
      margin-top: 24px;
      margin-bottom: 0;
    }
  }
}

&__title {
  margin: 0;
  font-size: 20px;
  line-height: 28px;
  text-align: left;
  color: @color-text-def;
  font-weight: 400;
  z-index: 2;
  transition: color .3s;
  position: relative;
}



}


.text__info {
  &-block {
    margin-top: 80px;
    position: relative;
    &:before {
      content: '';
      left: 0;
      right: 0;
      height: 50%;
      top: 0;
      position: absolute;
      background:@main-bg-col;
    }

    &-wrapper {
      width: 100%;
      max-width: 1220px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 40px;
      padding-bottom: 40px;
      position: relative;
      padding-left:210px;
      padding-right: 84px;
      border-radius: 5px;
      background-image: linear-gradient(281deg, #57ca85, #194f68);
      box-sizing: border-box;
      position: relative;

      &:before {
        display: block;
        content: '';
        position: absolute;
        .t50y;
        left: 50px;
        width: 70px;
        height: 70px;
        background: url(../image/check-circle.svg) center no-repeat,rgba(0,0,0,.1);
        border-radius: 100%;
      }
    }
  }

  &-text {
    font-size: 20px;
    line-height: 28px;
    text-align: left;
    color: @main-color;
  }
}

.training {
  margin-top: 50px;
  padding-top: 50px;

  .wrapper {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 80px;
    box-sizing: border-box;
  }

  &__title {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: @color-text-def;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
  }

  &__row {
    .row;
    margin-top: 80px;
  }

  &__item {
    .col-3;
    position: relative;
    padding-top: 163px;
    outline: none;

    &-text {
      max-width: 255px;
      .ma;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
      color: @color-text-def;
    }

    &:before {
      content: '';
      width: 120px;
      height: 120px;
      position: absolute;
      top: 0;
      .t50x;
      border-radius: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.05);
    }

    &--one:before {
      background: url(../image/artboard-big.svg) center no-repeat;
    }
    &--two:before {
      background: url(../image/time-big.svg) center no-repeat;
    }
    &--three:before {
      background: url(../image/donate-big.svg) center no-repeat;
    }
    &--four:before {
      background: url(../image/book-open-big.svg) center no-repeat;
    }
  }

}

.document {
  padding-top: 80px;
  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    color: @color-text-def;
    margin: 0 auto;
    max-width: 570px;
  }

  &__subtitle {
    max-width: 615px;
    margin: 20px auto 0;
    font-size: 20px;
    line-height: 28px;
    color: @color-text-def;
    text-align: center;
  }

  &__text {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: @color-text-def;
    max-width: 380px;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
  }

  &__image {
    position: relative;

    &:before {
      content: '';
      width: 670px;
      height: 670px;
      border-radius: 100%;
      background-image: linear-gradient(135deg, #57ca85, #194f68);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &-wrapper {
      border-radius: 5px;
      border: solid 1px #e1e1e1;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
      box-sizing: border-box;
      position: relative;

      &--certification {
        margin-top: 115px;
        width: 830px;
        height: 602px;
      }
      &--protocol {
        width: 556px;
        height: 759px;
        margin-top: 80px;
      }
    }

    img {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.15);
    }
  }
}

.calculator {
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: url(../image/form-img.jpg) center no-repeat;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .9;
    background-image: linear-gradient(300deg, #57ca85, #194f68);
  }

  &__title {
    max-width: 700px;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    text-align: center;
    color: #ffffff;
    position: relative;
    margin: 0 auto;
  }

  &__row {
    position: relative;
    .row;
    margin-top: 80px;

  }

  &__human {
    .col-7;
    border-radius: 5px;
    background-color: #fff;
    padding-bottom: 40px;

    &-title {
      font-size: 28px;
      font-weight: 600;
      line-height: 28px;
      text-align: center;
      color: var(--color-text-def);
      margin-top: 50px;
      margin-bottom: 0;
    }

    &-wrapper {
      margin-top: 64px;
      display: flex;
      justify-content: center;
    }

    &-min {
      width: 60px;
      height: 60px;
      border: 1px solid #338073;
      border-radius: 100%;
      text-indent: -9999px;
      cursor: pointer;
      box-sizing: border-box;
      transition: .3s;
      background: url(../image/ic-remove-24-px.svg) center no-repeat;

      &:hover {
        background: url(../image/ic-minus-white-24-px.svg) center no-repeat, #338073;
      }
    }
    &-number {
      width: 115px;
      height: 60px;
      border-radius: 30px;
      background-color: #ffffff;
      border: solid 1px rgba(225,225,225,.8);
      box-sizing: border-box;
      font-size: 20px;
      color: @color-text-def;
      line-height: 58px;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
      outline: none;
      transition: border-color .3s;

      &:focus {
        border-color:#338073;
      }
    }
    &-plus {
      text-indent: -9999px;
      width: 60px;
      height: 60px;
      border: 1px solid #338073;
      border-radius: 100%;
      cursor: pointer;
      box-sizing: border-box;
      transition: .3s;
      background: url(../image/ic-add-24-px.svg) center no-repeat;

      &:hover {
        background: url(../image/ic-add-white-24-px.svg) center no-repeat #338073;
      }
    }

    &-price {
      &-wrapper {
        margin-top: 30px;
        font-size: 28px;
        font-weight: 600;
        line-height: 34px;
        text-align: center;
        color: @color-text-def;
      }
    }

    &-text {
      font-size: 15px;
      line-height: 23px;
      text-align: center;
      color: @color-text-def;
      max-width: 405px;
      margin-top: 65px;
      margin-left: auto;
      margin-right: auto;
    }

  }

  &__form {
    &-wrapper {
      .col-5;
      border-radius: 5px;
      border: solid 1px #ffffff;
      box-sizing: border-box;
      padding: 40px 52px;
    }
  }

}
.video-info {
  padding-top: 100px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  
  &__title {
   font-size: 36px;
   line-height: 44px;
   text-align: center;
   color: @color-text-def;
   font-weight: 600;
   max-width: 700px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 0;
   margin-bottom: 0;
   z-index: 2;
   position: relative;
 }

 &__row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  .mlmrd();
  position: relative;
  &:before {
    content: '';
    position: absolute;
    right: -9999px;
    left: 16.6666%;
    height: 1px;
    background: rgba(0,0,0,.3);
    top: 245px;
    display: block;
    z-index: 2;
  }
  &:after {
    content: '';
    position: absolute;
    right: 16.6666%;
    left: -9999px;
    height: 1px;
    background: rgba(0,0,0,.3);
    bottom: 164px;
    display: block;
    z-index: 1;
  }
}
&__item {
  .col-4;
  position: relative;
  padding-top: 200px;
  text-align: center;
  color: @color-text-def;
  z-index: 2;
  margin-top: 80px;
  text-align: center;

  &-p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: bold;
    line-height: 26px;

    &:before {
      content: '';
      width: 14px;
      height: 14px;
      background-image: linear-gradient(135deg, #57ca85, #194f68);
      position: absolute;
      top: 158px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 100%;
      z-index: 3;
    }
  }

  &-text {
    margin-top: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
  }

  &:before {
    content: '';
    width: 120px;
    height: 120px;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.05);
  }
  &--one:before {
    background: url(../image/mail-at-big.svg) center no-repeat;
  }
  &--two:before {
    background: url(../image/list-check-big.svg) center no-repeat;
  }
  &--three:before {
    background: url(../image/donate-big.svg) center no-repeat;
  }
  &--four:before {
    background: url(../image/key-big.svg) center no-repeat;
  }
  &--five:before {
    background: url(../image/laptop-big.svg) center no-repeat;
  }
  &--six:before {
    background: url(../image/book-open-big.svg) center no-repeat;
  }
  &:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #e1e1e1;
    left: 50%;
    transform: translateX(-50%);
    top: 150px;
    z-index: 2;
  }
}
}



.needs {
  margin-top: 80px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: url(../image/form-img.jpg) center no-repeat;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .9;
    background-image: linear-gradient(300deg, #57ca85, #194f68);
  }

  &__title {
    color: @main-color;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }

  &__row {
    .row;
    position: relative;
    margin-top: 80px;
  }
  &__item {
    .col-3;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    color: @main-color;
    padding-top: 84px;
    position: relative;

    &:before {
      display: block;
      content: '';
      position: absolute;
      .t50x;
      top: 0;
      width: 44px;
      height: 44px;
      background: url(../image/check-circle.svg) center no-repeat;
      border-radius: 100%;
    }

  }


}

.profit {
  padding-top: 100px;
  &__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: @color-text-def;
    margin: 0;
  }
  &__row {
    .row();
    flex-wrap: wrap;
  }
  &__item {
    .col-3;
    box-sizing: border-box;
    padding-top: 84px;
    position: relative;
    margin-top: 100px;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: @color-text-def;
    z-index: 0;

    &:after {
      content: '';
      width: 48px;
      height: 48px;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
    }

    &--one:after {
      background: url(../image/laptop.svg) 0 center  no-repeat;
    }
    &--two:after {
      background: url(../image/time.svg) 0 center  no-repeat;
    }
    &--three:after {
      background: url(../image/like.svg) 0 center no-repeat;
    }
    &--four:after {
      background: url(../image/message-text.svg) center no-repeat;
    }
    &--five:after {
      background: url(../image/user.svg) 0 center no-repeat;
    }
    &--six:after {
      background: url(../image/calculator.svg) 0 center no-repeat;
    }
    &--seven:after {
      background: url(../image/calender-check.svg) 0 center  no-repeat;
    }
    &--eight:after {
      background: url(../image/mail.svg) 0 center no-repeat;
    }
  }
}

.training-info {
  display: none;
  margin-top: 80px;
  &__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;

  }

  &__wrapper {
    margin-top: 80px;
    max-width: 880px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
    position: relative;
    text-decoration: none;
    &:before {
      width: 315px;
      height: 200px;
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      background: url(../image/traning-info.jpg) center no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
    }
  }
  &__text {
    font-size: 20px;
    line-height: 28px;
    text-align: left;
    color: @main-color;
    &-wrapper {
     background-image: linear-gradient(289deg, #57ca85, #194f68);
     width: 565px;
     height: 100%;
     display: flex;
     align-items: center;
     padding-left: 100px;
     padding-right: 100px;
     box-sizing: border-box;
     position: relative;
     &:after {
      content: '';
      width: 120px;
      height: 120px;
      position: absolute;
      top: 50%;
      left: 0px;      
      transform: translate(-50%, -50%);
      background: url(../image/donate-big.svg) center no-repeat;
    }
  }
}
}

.discount-block {
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: url(../image/form-img.jpg) center no-repeat;
  position: relative;
  transition: .5s;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .9;
    background-image: linear-gradient(300deg, #57ca85, #194f68);
  }

  &__title {
    color: @main-color;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    font-weight: 600;
  }

  &__button {
    width: 275px;
    height: 60px;
    border-radius: 30px;
    background-color: #ffffff;
    font-size: 17px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @color-text-def;
    .ma;
    margin-top: 60px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    z-index: 2;
    transition: .3s ease-in-out;
    &:hover {
      opacity: .8;
    }
  }

  &--one-step {
    &:before {
      display: none;
    }
    background-image: linear-gradient(298deg, #57ca85, #194f68);
  }

  &__stage {
    margin-top: 40px;
    margin-bottom: 0;
    list-style: none;
    padding: 0;
    text-align: center;
    position: relative;
    max-width: 590px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: none;

    &:before {
      content: '';
      position: absolute;
      bottom: 15px;
      height: 1px;
      left: 8px;
      right: 8px;
      background: rgba(255,255,255,.2);
    }

    &-item {
      display: inline-block;
      width: 30px;
      font-size: 28px;
      font-weight: 600;
      line-height: 28px;
      text-align: center;
      color: #ffffff;
      position: relative;
      padding-bottom: 45px;

      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid rgba(255,255,255,.2);
        box-sizing: border-box;
      }
      &:after {
        content: '';
        position: absolute;
        bottom: 8px;
        left: 8px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #ffffff;
      }

      &.active-stage {
        &:before {
          background-color: #fff;
          border-color: #fff;
        }
        &:after {
          background-image: linear-gradient(315deg, #57ca85, #194f68);

        }
      }


      &--center {
        margin-left: 245px;
        margin-right: 245px;
      }
    }
  }

}



.traning-block {
  padding-top: 100px;

  &__title {
    font-size: 36px;
    line-height: 44px;
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    color: @color-text-def;
    font-weight: 400;
  }

  &__item {
    &-wrapper {
      display: flex;
      justify-content: center;
    }
    width: 168px;
    margin-left: 74px;
    margin-right: 74px;
    margin-top: 80px;
    padding-top: 163px;
    font-size: 21px;
    line-height: 28px;
    text-align: center;
    color: @color-text-def;
    text-align: center;
    position: relative;

    &:before {
      content: '';
      width: 120px;
      height: 120px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      border-radius: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.05);
      background: url(../image/check-circle-big.svg) center no-repeat;
    }
  }
  &__more-link {
    width: 210px;
    height: 60px;
    border-radius: 100px;
    background-image: linear-gradient(106deg, @color-linear-top, @color-linear-bot);
    font-size: 17px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @main-color;
    .ma;
    margin-top: 80px;
    cursor: pointer;
    position: relative;
    text-decoration: none;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 100px;
      background: @color-lunear-hov;
      opacity: 0;
      transition: .3s ease-in-out;
    }


    &:hover:before {
      opacity: 1;
    }
  }

  &__more-text {
    display: none;
    overflow: hidden;    
    max-width: 880px;
    max-height: 0;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, @main-bg-col, @color-block);
    padding: 0;
    transition: max-height 1s;
    padding: 40px 80px 40px 40px;
    &.active-text {
      display: block;
      max-height: 900px;
      height: auto;
    }
    &-ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &-li {
      font-size: 16px;
      line-height: 24px;
      text-align: left;
      color: @color-text-def;
    }

    &-ul-ul {
      list-style: none;
      padding: 0;
      margin: 24px 0 0;
    }

    &-li-li {
      position: relative;
      padding-left: 36px;
      margin-bottom: 24px;

      &:before {
        content: '';
        width: 4px;
        height: 4px;
        left: 11px;
        top: 11px;
        position: absolute;
        border-radius: 100%;
        background: @color-text-def;
        display: block;
      }
    }
  }  

  &__info-text {
    position: relative;

    &-wrapper {
      width: 100%;
      max-width: 1220px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 210px;
      padding-right: 65px;
      margin-top: 100px;
      border-radius: 5px;
      background-image: linear-gradient(96deg, @color-linear-top, @color-linear-bot);
      box-sizing: border-box;
      position: relative;

      &:before {
        display: block;
        content: '';
        position: absolute;
        .t50y;
        left: 50px;
        width: 70px;
        height: 70px;
        background: url(../image/check-circle.svg) center no-repeat,rgba(0,0,0,.1);
        border-radius: 100%;
      }
      
      font-size: 20px;
      line-height: 28px;
      text-align: left;
      color: @main-color;
    }
  }
}

.reviews {
  margin-top: 100px;

  &__title {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: @color-text-def;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 80px;
  }
  &__logo-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: -20px;
    margin-right: -20px;
  }
  &__logo-item {
    margin-bottom: 70px;
    &:first-child,
    
    &:nth-child(3),
    
    &:nth-child(5) {
     width: 16.6666%;
     padding-left: 20px;
     padding-right: 20px;
     box-sizing: border-box;
   }
   &:nth-child(2),
   &:nth-child(4),
   &:nth-child(6),
   &:nth-child(7),
   &:nth-child(8),
   &:last-child {
     width: 25%;     
     padding-left: 20px;
     padding-right: 20px;
     box-sizing: border-box;
   }
   &-img {
    display: block;
    margin-left: auto;
    margin-right: auto;

    &--severstal {
      position: relative;
      top: -12px;
    }
  }
}  
&__text {
  &-row {
    display: flex;
    justify-content: space-around;
    .mlmrd;
    margin-top: 14px;
  }
  &-item {
    .col-6;
    border-radius: 5px;
    height: 136px;
    display: flex;
    align-items: center;
    background-image: linear-gradient(103deg, #57ca85, #194f68);
    justify-content: space-between;
  }
  &-numb {
    font-size: 72px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    color: @main-bg-col;
    width: ~'calc(100% - 350px)';
  }
  &-text {
    font-size: 24px;
    line-height: 26px;
    text-align: left;
    color: @main-bg-col;
    width: 350px;
    box-sizing: border-box;
    padding-right: 32px;
  }
}
}

.other-documents {
  margin-top: 80px;
  .wrapper {
    border-radius: 5px;
    border: solid 1px #e1e1e1;
    padding-left: 104px;
    padding-right: 104px;
    box-sizing: border-box;
  }
  &__row {
    margin-top: 60px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 55px;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin-bottom: 25px;
  }
  &__text {
    font-size: 20px;
    line-height: 28px;
    color: @color-text-def;
  }
  &__button {
    width: 210px;
    height: 60px;
    border-radius: 100px;
    background-image: linear-gradient(106deg, #57ca85, #194f68);
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: @main-color;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 100px;
      background: @color-lunear-hov;
      opacity: 0;
      transition: .3s ease-in-out;
    }

    &:hover:before {
      opacity: 1;
    }

  }
  &__other {
    &-row {
      margin-top: 80px;
      .row;
      flex-wrap: wrap;
    }

    &-title {
      font-weight: 600;
      font-size: 36px;
      line-height: 44px;
      text-align: center;
      color: #000;
      margin-top: 0;
      margin-bottom: 80px;
      width: 100%;
    }
    &-item {
      .col-6;
      display: flex;
      height: 102px;
      margin-bottom: 80px;
    }
    &-img {
      width: 102px;
      height: 102px;
      margin-right: 40px;
    }
    &-text {
      &-wrapper {
        width: ~'calc(100% - 142px)';
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      font-size: 20px;
      line-height: 28px;
      text-align: left;
      color: @color-text-def;
    }
    &-button {
      font-size: 18px;
      line-height: 26px;
      text-align: left;
      color: #4a90e2;
      text-decoration: none;
      display: inline-block;
      transition: opacity .3s;
      &:hover {
        opacity: .85;
      }
    }
  }
}

.footer {
  margin-top: 80px;
  
  &-dev {
    background-color:#b20933;
    box-shadow: 0 -5px 24px 0 rgba(0, 0, 0, 0.2);
    &__row {
      .row;
      align-items: center;
      height: 80px;
    }

    &__logo {
      text-decoration: none;
      .mlmr; 

      &-img {
        display: block;
      }
    }

    &__phone {

      &-block {
        .mlmr;
      }

      font-size: 24px;
      font-weight: 600;
      color: #fff;
      text-decoration: none;
      text-align: center;


      &-descr {
        text-align: center;
        font-size: 12px;
        color: #fff;
        line-height: 14px;
      }
    }
  }

  &__adress {
    display: none;
    height: 191px;
    background-color: @color-block;

    &-row {
      display: flex;
      justify-content: space-between;
    }

    &-item {
      margin-top: 40px;
      position: relative;
      
      &:before {
        height: 50px;
        width: 40px;
        position: absolute;
        content: '';
        display: block;
        top: 0;
        left: 0;
      }

      &-wrapper {
        &:first-child .footer__adress-item:before {
          background: url(../image/msk-gerb.png) center no-repeat;
        }
        &:nth-child(2) .footer__adress-item:before {
          background: url(../image/spb-gerb.png) center no-repeat;
        }
        &:nth-child(3) .footer__adress-item:before {
          background: url(../image/kzn-gerb.png) center no-repeat;
        }
        &:last-child .footer__adress-item:before {
          background: url(../image/ptgk-gerb.png) center no-repeat;
        }
      }

    }

    &-top {
      box-sizing: border-box;
      padding-left: 60px;
    }

    &-sity {
      padding-top: 3px;
      font-size: 18px;
      line-height: 20px;
      text-align: left;
      color: @color-text-def;
    }
    &-phone {
      font-size: 15px;
      font-weight: 600;
      line-height: 23px;
      text-align: left;
      color: @color-text-def;
      text-decoration: none;
    }

    &-adress {
      margin-top: 15px;
      font-size: 15px;
      line-height: 23px;
      text-align: left;
      color: @border-button-color;

    }
  }
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.50);
  &.active {
    display: flex;
  }
  &__wrapper {
    font-weight: 400;
    display: inline-block;
    background: #fff;
    margin: 0 auto;
    padding: 40px 40px 20px;
    border-radius: 5px;
    position: relative;
    &-close {
      font-size: 42px;
      font-weight: 300;
      display: block;
      width: 24px;
      height: 24px;
      position: absolute;
      color: rgba(0,0,0,.7);
      right: 12px;
      top: 12px;
      transform: rotate(45deg);
      cursor: pointer;
      transition: transform .5s ease-in-out;
      &:hover {
        transform: rotate(315deg);
      }
    }
  }
  &__title {
    line-height: 48px;
    font-size: 42px;
    font-weight: 300;
    text-align: center;
    color: @color-text-def;
  }

  &__back {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: @color-text-def;
    margin: 30px auto 10px;
    display: inline-block;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.application-form {
  max-width: 380px;
  .ma;
  margin-top: 60px;
  position: relative;
  z-index: 2;

  .form-item__submit {
    width: 210px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
  }

  fieldset {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-align: center;
    display: none;
  }
}


.form-item {
  margin-bottom: 25px;
  width: 100%;
  display: block;
  position: relative;

  &__input {
    width: 100%;
    padding: 0 20px;
    margin: 0;
    border: 0;
    outline: none;
    height: 50px;
    border-radius: 3px;
    background: @main-bg-col;
    font-size: 16px;
    line-height: 50px;
    text-align: left;
    color: @color-text-def;
    box-sizing: border-box;
    transition: @all-transition;
    opacity: 0.8;

    &.active {
      opacity: 1;
    }


    &:hover {
      cursor: pointer;
      opacity: 1;
    }

    &:focus {
      opacity: 1;
    }

    &::-webkit-input-placeholder {opacity: 0.51; color: @color-text-def;}
    &::-moz-placeholder          {opacity: 0.51; color: @color-text-def;}/* Firefox 19+ */
    &:-moz-placeholder           {opacity: 0.51; color: @color-text-def;}/* Firefox 18- */
    &:-ms-input-placeholder      {opacity: 0.51; color: @color-text-def;}

  }

  &__checkbox {
    input {
      display: none;

      &:checked + label:after {
       background-color: #fff;
     }
   }

   label {
    font-size: 16px;
    text-align: left;
    color: @main-color;
    position: relative;
    padding-left: 45px;
    max-width: 268px;
    display: block;
    .ma;
    box-sizing: border-box;
    margin-top: 29px;
    line-height: 20px;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 3px;
      width: 24px;
      height: 24px;
      border: solid 2px #fff;
      border-radius: 100%;
      box-sizing: border-box;
    }

    &:after {
      width: 10px;
      height: 10px;
      background-color: transparent;
      content: '';
      position: absolute;
      left: 7px;
      top: 10px;
      border-radius: 100%;
      transition: @all-transition;
    }

  }
}

&__submit {
  height: 60px;
  background-color: @main-color;
  font-size: 17px;
  line-height: 20px;
  border: none;
  border-radius: 30px;
  color: @color-text-def;
  width: 100%;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
  outline: none;
  padding: 0;
  margin-top: 15px;
  transition: @all-transition;

  &:hover {
    opacity: 0.8;
  }
}
}

.form-item.error {

 &:after {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  display: block;
  top: 12px;
  right: 15px;
  background: url(../image/ic-error-outline-24-px.svg) center no-repeat;
}
}
.form-item-error {
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  color:#b20933;
  margin-top: 9px;
  margin-left: 21px;
  display: none;
}
.form-item.error .form-item-error {
  display: block;
}
.form-item.error .form-item__input:focus {
  border: solid 1px #b20933;
  box-sizing: border-box;
  line-height: 48px;
}

input::-ms-clear {
 display: none;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type='number'] {
  -moz-appearance: textfield;
}



@media screen and (max-width: 1279px) {
  .wrapper {
    padding-left: 34px;
    padding-right: 34px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1220px) {
  .text__info-block-wrapper {
    border-radius: 0;
  }
  .discount-block__wrapper {
    border-radius: 0;
    &:before {
      border-radius: 0;
    }
    &:after {
      border-radius: 0;
    }
  }
  .traning-block__info-text-wrapper {
    border-radius: 0;
  }

}

@media screen and (max-width: 1150px) {
  .header {
    &:before {
      height: 1090px;
    }
    &:after {
      height: 1090px;
    }
    &__menu {
      order: 2;
      width: ~'calc(100% - 40px)';
      display: flex;
      justify-content: space-between;
      margin-top: 24px;

      &-item {
        margin-left: 0;
      }
    }
  }

}

@media screen and (max-width: 976px) {
  .header {
    padding-bottom: 32px;
    &:before {
      height: 1057px;
    }
    &:after {
      height: 1057px;
    }

    &__title {
      font-size: 36px;
      line-height: 50px;
      margin-top: 53px;
    }

    &__about {
      margin-top: 20px;

      &-row {
        flex-wrap: wrap;
        margin-left: -16px;
        margin-right: -16px;
      }

      &-item {
        width: ~'calc(50% - 32px)';
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 35px;
      }
    }
    &__application {
      padding-top: 40px;

      &-row {
        margin-left: -16px;
        margin-right: -16px;
      }

      &-item {
        width: ~'calc(50% - 32px)';
        margin-left: 16px;
        margin-right: 16px;
        height: 499px;
        padding-bottom: 40px;

        &-image {
          height: 175px;
        }

        &-link {
          &-wrapper {
            margin-top: 39px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            max-width: 320px;
          }
          font-size: 24px;
          line-height: 36px;
          text-align: center;
          color: @color-text-def;
        }
      }
    }
  }
  .text__info-block-wrapper {
    padding-left: 156px;
    padding-right: 34px;
    &:before {
      left: 45px;
    }
  }

  .discount-block {
    margin-top: 32px;
    &__wrapper {
      padding-top: 80px;
    }
    &__title {
      max-width: 700px;
    }
  }
  .dropdown {
    &-block {
      margin-top: 60px;
      &--two {
        margin-top: 80px;
      }
    }

    &__item {
      &-top {
        padding-right: 65px;
        &:after {
          right: 24px;
        }
      }
      &.active-dropdown .dropdown__text-wrapper {
        max-height: 1200px;
      }
    }
    &__text-wrapper {
      padding-right: 40px;
    }
  }
  .main__bgmid {
    margin-top: 60px;
    padding-bottom: 40px;
  }
  .training {
    margin-top: 0;
    padding-top: 100px;
    &__row {
      margin-left: -16px;
      margin-right: -16px;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    &__item {
      width: ~'calc(50% - 32px)';
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 60px;
    }
  }
  .training-info {
    &__wrapper {
      &-block {
        margin-top: 77px;
      }
      &:before {
        width: 212px;
      }
    }
    &__text-wrapper {
      width: ~'calc(100% - 212px)';
      padding-left: 92px;
      padding-right: 30px;
    }
  }

  .list-download {
    margin-top: 44px;

    &__row {
      align-items: center;
    }
    &__text {
      padding-top: 0;
      width: ~'calc(100% - 350px)';
      padding-left: 38px;

      &:before {
        top: 0;
        bottom: 0;
        height: auto;
        transform: none;
      }
    }
    &__button {margin-right: 20px;}
  }
  .attention-block {
    margin-top: 82px;

    &__link {
      margin-top: 40px;
    }
  }
  .traning-block {
    &__item {
      &-wrapper {
        margin-left: -16px;
        margin-right: -16px;
        justify-content: space-between;
      }
      width: ~'calc(33.3333% - 32px)';
      margin-left: 16px;
      margin-right: 16px;
    }
    &__info-text {
      &-wrapper {
        margin-top: 80px;
        padding-left: 156px;
        padding-right: 34px;
        &:before {
          left: 45px;
        }
      }
    }
  }
  .traning-block__more-text.active-text {
    max-height: 1200px;
  }
  .video-info {
    &__row {
      margin-top: 15px;
    }
    &__item:last-child {
      .video-info__item-p {
        width: 233px;
      }
    }
  }
  
  .profit {
    &__row {
      margin-left: -16px;
      margin-right: -16px;
      justify-content: space-around;
    }
    &__item {
      width: 275px;
      margin-left: 16px;
      margin-right: 16px;
      text-align: center;
      margin-bottom: 75px;
      &:after {
        left: 50%;
        transform: translateX(-50%);
      }
      &:last-child a {
        width: ~'calc(100% + 60px)';
        margin-top: -26px;
        margin-left: -30px;
        margin-right: -30px;
        padding-left: 33px;
        padding-right: 33px;
      }
    }
  }
  .video-block {
    margin-top: 27px;
    height: 778px;
    &__video {
      width: ~'calc(100% - 68px)';
      margin-left: auto;
      margin-right: auto;
      height: 410px;
    }

    iframe {
      width: 100%!important;
      height: 100%;
    }
  }
  .reviews {
    &__logo-row {
      justify-content: center;
    }
    &__logo-item {
      margin-bottom: 70px;
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        margin-bottom: 60px;

        img {
          width: 70%;
          margin-left: auto;
          margin-right: auto;
        }
      }
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:last-child {
       width: 33.3333%;
       padding-left: 20px;
       padding-right: 20px;
       box-sizing: border-box;
       margin-bottom: 40px;

       img {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
.footer {
  margin-top: 75px;
}
.footer__adress {
  height: auto;
  padding-bottom: 40px;
  &-row {
    flex-wrap: wrap;
    margin-right: -16px;
    margin-left: -16px;
  }
  &-item {
    &-wrapper {
      width: ~'calc(50% - 32px)';
      margin-left: 16px;
      margin-right: 16px;
    }
    width: 233px;
    margin-left: auto;
    margin-right: auto;
  }
}
}

@media screen and (max-width:900px)  {

  .video-text {
    &__row {
      margin-left: -16px;
      margin-right: -16px;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 35px;
    }
    &__item {
      width: 275px;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 60px;
    }
  }
}

@media screen and (max-width: 699px)  {
  body.overflow-body {
    overflow-y: hidden;
  }
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header {
    padding-bottom: 20px;
    &__row-top {
      padding-top: 18px;
      margin-left: -10px;
      margin-right: -10px;
    }
    &__logo {
      margin-left: 10px;
      margin-right: 10px;
      width: 230px;
      height: 35px;
      overflow: hidden;
      &-img {
        height: 55px;
      }
    }

    &__menu {
      display: none;
      
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;

      &-item {
        display: block;
        text-align: center;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: translate .3s;
      }
      &-link {
        font-size: 20px;
      }


      &-button {
        display: block;
        width: 24px;
        height: 24px;
        margin-right: 10px;
        margin-top: 11px;
        padding-left: 3px;
        padding-right: 3px;
        box-sizing: border-box;
        &-item {
          width: 18px;
          height: 2px;
          background-color: #000;
          display: block;
          margin-top: 3px;
          margin-bottom: 3px;
        }
      }
    }
    &__phone {
      display: none;
      margin-top: 40px;

      &-wrapper {
        width: 100%;
        text-align: center;
      }
    }

    &__title {
      font-size: 24px;
      line-height: 34px;
      margin-top: 26px;
      margin-bottom: 30px;

      &-text {
        font-size: 24px;
        line-height: 34px;
        margin-top: 30px;
      }
    }
    &__button {
      margin-top: 30px;
    }
    &__about {

      &-item {
        width: 320px;
        outline: none;
        margin-top: 17px;
      }
    }
    &__application {
      padding-top: 32px;

      &-row {
        flex-wrap: wrap;
        margin-left: -20px;
        margin-right: -20px;
      }

      &-item {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        border-radius: 0;
        &-image {
          border-radius: 0;
        }
      }
    }
  }
  .text__info {
    &-block {
      &:before {
        display: none;
      }
      &-wrapper {
        padding: 150px 20px 40px;
        &:before {
          left: 50%;
          top: 38px;
          transform: translateX(-50%);
        }
      }
    }

    &-text {
      text-align: center;
    }
  }

  .discount-block {
    margin-top: 20px;
    &__wrapper {
      padding-top: 38px;
      height: 282px;
    }
    &__title {
      font-size: 24px;
      line-height: 34px;
      max-width: 550px;
    }
    &__button {
      margin-top: 40px;
    }
  }
  .dropdown {
    &-block {
      padding-left: 0;
      padding-right: 0;
      margin-top: 38px;
      &--two {
        margin-top: 60px;
      }
    }
    &__item {
      border-radius: 0;
      &-top {
        padding: 19px 50px 19px 19px;
        border-radius: 0;
        &:before {
          border-radius: 0;
        }
        &:after {
          right: 19px;
        }
      }
    }
    &__title {
      font-size: 18px;
      line-height: 26px;
    }
  }

  .dropdown__item.active-dropdown .dropdown__text-wrapper {
    max-height: 1650px;
    padding: 40px 20px 16px 20px;
  }

  .main__bgmid {
    margin-top: 40px;
  }
  .training {
    padding-top: 40px;
    &__title {
     font-size: 24px;
     line-height: 34px;
   }
   &__row {
    margin-top: 0;
  }
  &__item {
    width: 320px;
  }
}
.traning-block__more-text.active-text {
  max-height: 2200px;
  padding: 20px;
}
.training-info {
  &__wrapper {
    &-block {
      margin-top: 52px;
      padding-left: 20px;
      padding-right: 20px;
    }
    display: block;
    height: auto;
    padding-top: 200px;
    &:before {
      width: 100%;
    }
  }
  &__text {
    &-wrapper {
      width: 100%;
      padding-left: 0;

      &:after {
        left: 50%;
        top: 0;
      }
    }
    text-align: center;
    padding: 80px 20px 40px;
  }
}
.list-download {
  border: none;
  &__row {
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
  }
  &__text {
    width: 100%;
    padding-left: 0;
    text-align: center;
    &:before {
      display: none;
    }
  }
  &__button {
    margin-top: 40px;
  }
}
.attention-block {
  margin-top: 75px;
  &__link {
    margin-top: 30px;
  }
}
.traning-block {
  padding-top: 40px;
  &__title {
    font-size: 24px;
    line-height: 34px;
  }
  &__item {
    &-wrapper {
      display: block;
    }
    width: 240px;
    margin-top: 60px;
    outline: none;
  }
  &__more-link {
    margin-top: 32px;
  }
  &__info-text {
    &-wrapper {
      margin-top: 60px;
      padding: 150px 20px 40px;
      text-align: center;
      &:before {
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
.video-info {
  margin-top: 0;
  padding-top: 60px;
  height: auto;
  padding-bottom: 50px;

  .slick-dots {
    margin-top: 5px;
  }

  &__title {
   font-size: 24px;
   line-height: 34px;
 }
 &__row {
  margin-top: 0;
  z-index: 2;
  display: block;
  &:before {
    display: none;
  }
  &:after {
    right: 0;
    bottom: 118px;
  }
}
&__item {
  width: 320px;
  z-index: 2;
  position: relative;
  outline: none;
  margin-top: 60px;
}
}
.video-text {
  margin-top: 58px;
  &__title {
    font-size: 24px;
    line-height: 34px;
  }
  &__row {
    margin-top: 40px;
  }
  &__item {
    margin-bottom: 30px;
  }
}
.profit {
  padding-top: 50px;
  &__title {
    font-size: 24px;
    line-height: 34px;
  }
  &__row {
    margin-top: 57px;
    .slick-list {

    }
  }
  &__item {
    margin-bottom: 0;
    width: 300px;
    outline: none;

    &--eight a {
      width: 100%;
      height: 100%;
      margin: 0;
      padding-top: 88px;
    }
    &--eight:after {
      top: 24px;
    } 
  }
}
.video-block {
  padding-top: 84px;
  height: auto;
  padding-bottom: 60px;
  &__title {
    font-size: 24px;
    line-height: 34px;
  }
  &__video {
    margin-top: 40px;
    width: ~'calc(100% - 20px)';
    height: 400px;
    padding: 10px;
  }
}

.reviews {
  margin-top: 60px;
  &__title {
   font-size: 24px;
   line-height: 34px;
   margin-bottom: 60px;
 }
 &__logo-row {
  margin-top: 60px;
}
&__logo-item.slick-slide {
  width: 200px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
  padding: 0;
  outline: none;
  img {
    width: 100%;
  }
}
.slick-dots {
  margin-top: 18px;
}
}

.header__row-top.active-header {
  margin: 0;
  left: 0;
  right: 0;
  top: -26px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  height: 100vh;
  position: absolute;
  width: auto;
  z-index: 2;
  background-image: linear-gradient(to bottom, #edf1f7, #c9d7e9);
  align-content: flex-start;

  .header {
    &__phone {display: block;}
    &__menu {
      display: block;
      &-button-item {
        &:nth-child(2) {
          display: none;
        }
        &:first-child {
          transform: rotate(45deg);
          position: relative;
          top: 5px;
        }
        &:last-child {
          transform: rotate(135deg);
        }
      }
    }
  }
}
}

@media screen and (max-width: 550px) {
  .footer {
    margin-top: 50px;
    &-form {
      &__block {
        padding-top: 60px;
        padding-bottom: 35px;

        &-title {
          font-size: 24px;
          line-height: 34px;
        }
      }
    }
    .application-form {
      margin-top: 40px;
      .form-item__checkbox label {
        padding-left: 58px;
      }
    }
    &-dev {
      &__row {
        height: 147px;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 12px;
        box-sizing: border-box;
        padding-bottom: 12px;
        align-content: space-around;
      }
    }
    &__adress-item-wrapper {
      width: 100%;
    }
  } 
}

.slick-dots {
  list-style: none;
  text-align: center;
  width: 100%;
  margin: 32px 0 0;
  padding: 0;
  li {
   display: inline-block;
   margin-left: 5px;
   margin-right: 5px;
 }
 button {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  background-color: @color-text-def;
  opacity: .2;
  transition: opacity .3s;
  border-radius: 100%;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
  vertical-align: baseline;
  text-indent: -9999px;
}
li.slick-active button {
  opacity: 1;
}
}



